โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ INICIO RรPIDO - CyberGuard Ataque Remoto
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: Configurar IPs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Edita backend/config.py en AMBAS computadoras:

Computadora 1:
  AGENT_IP = "IP_DE_COMPUTADORA_2"
  BACKEND_URL = "http://TU_IP:5001"

Computadora 2:
  BACKEND_URL = "http://IP_COMPUTADORA_1:5001"


๐ PASO 2: Crear carpeta de ataque (Computadora 2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Linux/WSL:
  mkdir -p /home/andres/attack_test
  cd /home/andres/attack_test
  for i in {1..5}; do echo "Test $i" > test_$i.txt; done

Windows:
  mkdir C:\attack_test
  cd C:\attack_test
  for /L %i in (1,1,5) do echo Test %i > test_%i.txt


๐ฅ๏ธ PASO 3: Iniciar servicios
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMPUTADORA 1 (Esta):
  Terminal 1:
    python backend/server.py

COMPUTADORA 2:
  Terminal 1:
    python agent/monitor.py
  
  Terminal 2:
    python agent/remote_attack_server.py


๐ฅ PASO 4: Ejecutar ataque
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
En Computadora 2, nueva terminal:
  python attacker_client.py localhost --port 5002 --files 10


๐ PASO 5: Ver resultados
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
En Computadora 2 (Terminal del Monitor):
  Verรกs: "๐ฅ ATAQUE DETECTADO: posible ransomware"

En Computadora 1:
  curl http://localhost:5001/cases


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Para mรกs detalles, ver: TUTORIAL_ATAQUE_REMOTO.md
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

