โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CYBERGUARD - ATAQUE REMOTO - INSTRUCCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO ESTร CONFIGURADO Y LISTO

๐ SIGUE ESTOS PASOS:

1. EN ESTA COMPUTADORA (Computadora 1):
   โ Abre: PASOS_COMPUTADORA_1.md
   โ Sigue los pasos exactos

2. EN LA OTRA COMPUTADORA (Computadora 2):
   โ Abre: PASOS_COMPUTADORA_2.md
   โ Sigue los pasos exactos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS IMPORTANTES:

โ PASOS_COMPUTADORA_1.md  โ Pasos para ESTA computadora
โ PASOS_COMPUTADORA_2.md  โ Pasos para la OTRA computadora
โ RESUMEN_FINAL.md        โ Confirmaciรณn de que todo estรก listo
โ TUTORIAL_ATAQUE_REMOTO.md โ Tutorial completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง CONFIGURACIรN NECESARIA:

1. Edita backend/config.py en AMBAS computadoras
2. Cambia las IPs segรบn tu red
3. Sigue los pasos en los archivos PASOS_COMPUTADORA_X.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CONFIRMACIรN: TODO ESTร ARREGLADO Y LISTO PARA USAR

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

